<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            margin: 10%;
            height: 400px;
            text-align: center;
            align-items: center;
        
        }
    
        
        body{
            background-color: rgb(48, 48, 48);
            height: 100%;
        }
        header{
            align-items: center;
            background-color: rgb(90, 141, 199);
            height: 80px;
            display: flex;
            justify-content: space-between;

        }
        
        .menu{
            color: rgb(235, 235, 235);
            text-decoration: none;
            
            
        }
        .menu:hover{
            text-decoration: underline;
        }

        nav{
            display: flex;
            justify-content: space-between;
            width: 8%;
            font-size: 20px;
            margin-right: 20px;

        }
        a{
            max-height: 80px;      
        }
        footer{
            background-color: black;
            height: 10vh;
        }
    </style>
</head>
<body>
    <header>
        <a style="margin-left: 20px; border-radius: 20px; margin-top: 5px; margin-bottom: 5px;" href=""><img style="height: 70px; width: 70px; border-radius: 20px; margin-top: 5px; margin-bottom: 5px;" src="img/logo.jpg" alt=""></a>
        <nav><a class="menu" href="login.html">Entrar</a> <a class="menu" href="cadusuario.html">Cadastre-se</a></nav>
    </header>
    <section>
        <div style="background-color: rgba(214, 214, 214, 0.68); height: 80%; border-radius: 10px; margin-left: 20%; margin-right: 20%; display: flex; align-items: center; justify-content: center;"> 
           <h1 style="font-size: 50px;">Em Breve</h1> 
        </div>
       
    </section>
    <footer>
        ____
    </footer>

</body>
</html>